(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Sun Dec  4 22:49:59 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[10] ANTENNA_input1_I.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[11] input2.I (0.055:0.055:0.055) (0.034:0.034:0.034))
    (INTERCONNECT io_in[11] ANTENNA_input2_I.I (0.055:0.055:0.055) (0.034:0.034:0.034))
    (INTERCONNECT io_in[12] input3.I (0.048:0.048:0.048) (0.029:0.029:0.029))
    (INTERCONNECT io_in[12] ANTENNA_input3_I.I (0.048:0.048:0.048) (0.029:0.029:0.029))
    (INTERCONNECT io_in[13] input4.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[13] ANTENNA_input4_I.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[14] input5.I (0.055:0.055:0.055) (0.034:0.034:0.034))
    (INTERCONNECT io_in[14] ANTENNA_input5_I.I (0.055:0.055:0.055) (0.034:0.034:0.034))
    (INTERCONNECT io_in[15] input6.I (0.056:0.056:0.056) (0.035:0.035:0.035))
    (INTERCONNECT io_in[15] ANTENNA_input6_I.I (0.056:0.056:0.056) (0.035:0.035:0.035))
    (INTERCONNECT io_in[16] input7.I (0.062:0.062:0.062) (0.039:0.039:0.039))
    (INTERCONNECT io_in[16] ANTENNA_input7_I.I (0.062:0.062:0.062) (0.039:0.039:0.039))
    (INTERCONNECT io_in[17] input8.I (0.066:0.066:0.066) (0.041:0.041:0.041))
    (INTERCONNECT io_in[17] ANTENNA_input8_I.I (0.066:0.066:0.066) (0.041:0.041:0.041))
    (INTERCONNECT io_in[18] input9.I (0.071:0.071:0.071) (0.044:0.044:0.044))
    (INTERCONNECT io_in[18] ANTENNA_input9_I.I (0.071:0.071:0.071) (0.044:0.044:0.044))
    (INTERCONNECT io_in[19] input10.I (0.062:0.062:0.062) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_input10_I.I (0.062:0.062:0.062) (0.039:0.039:0.039))
    (INTERCONNECT io_in[20] input11.I (0.075:0.075:0.075) (0.046:0.046:0.046))
    (INTERCONNECT io_in[20] ANTENNA_input11_I.I (0.075:0.075:0.075) (0.046:0.046:0.046))
    (INTERCONNECT io_in[21] input12.I (0.065:0.065:0.065) (0.040:0.040:0.040))
    (INTERCONNECT io_in[21] ANTENNA_input12_I.I (0.065:0.065:0.065) (0.040:0.040:0.040))
    (INTERCONNECT io_in[8] input13.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[8] ANTENNA_input13_I.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[9] input14.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[9] ANTENNA_input14_I.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT _047_.ZN _048_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.ZN _080_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.ZN _055_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.ZN _063_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.ZN ANTENNA__063__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.ZN ANTENNA__055__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.Z _053_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _049_.Z _054_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.Z _062_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.Z _068_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.Z ANTENNA__068__C.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.Z ANTENNA__062__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.Z ANTENNA__054__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.Z ANTENNA__053__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _050_.Z _054_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.Z _062_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.Z _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.Z _052_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _051_.Z _059_.I0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.Z _087_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.Z _095_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.Z _053_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Z _080_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.ZN _054_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.ZN _063_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.ZN _066_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _053_.ZN _096_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _053_.ZN ANTENNA__096__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _053_.ZN ANTENNA__066__A2.I (0.001:0.001:0.001))
    (INTERCONNECT _053_.ZN ANTENNA__063__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.ZN ANTENNA__054__B.I (0.001:0.001:0.001))
    (INTERCONNECT _054_.ZN _055_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Z _056_.I (0.000:0.000:0.000))
    (INTERCONNECT _056_.Z _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Z output15.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _056_.Z ANTENNA_output15_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _056_.Z ANTENNA__092__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _057_.Z _060_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z _061_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z _067_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z _068_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z ANTENNA__068__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z ANTENNA__067__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z ANTENNA__061__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Z ANTENNA__060__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058_.Z _061_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _058_.Z _067_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Z _060_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.Z _068_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Z _080_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _061_.B (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _066_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.ZN _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN ANTENNA__096__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN ANTENNA__066__A3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.ZN ANTENNA__061__B.I (0.000:0.000:0.000))
    (INTERCONNECT _061_.ZN _064_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.ZN _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.ZN _064_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _065_.I (0.000:0.000:0.000))
    (INTERCONNECT _065_.Z _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Z output16.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _065_.Z ANTENNA_output16_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _065_.Z ANTENNA__092__A2.I (0.001:0.001:0.001))
    (INTERCONNECT _066_.ZN _070_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _069_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.ZN _069_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.ZN _081_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _070_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.ZN _098_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.ZN ANTENNA__098__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.ZN ANTENNA__070__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.ZN _078_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Z _072_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.ZN _073_.I (0.000:0.000:0.000))
    (INTERCONNECT _072_.ZN _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Z _077_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Z _096_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Z _097_.I (0.001:0.001:0.001))
    (INTERCONNECT _073_.Z _100_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Z ANTENNA__100__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Z ANTENNA__097__I.I (0.000:0.000:0.000))
    (INTERCONNECT _073_.Z ANTENNA__096__A3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Z ANTENNA__077__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _074_.ZN _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN _084_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.ZN _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.ZN _077_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.ZN _082_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.ZN _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.ZN ANTENNA__098__B.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.ZN ANTENNA__082__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.ZN ANTENNA__077__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.ZN _078_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Z _079_.I (0.000:0.000:0.000))
    (INTERCONNECT _079_.Z _092_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _079_.Z output17.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _079_.Z ANTENNA_output17_I.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _079_.Z ANTENNA__092__A3.I (0.001:0.001:0.001))
    (INTERCONNECT _080_.ZN _081_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.ZN _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.ZN _082_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.ZN _090_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Z _085_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _083_.Z _088_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _083_.Z _094_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Z _095_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Z ANTENNA__095__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Z ANTENNA__094__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Z ANTENNA__088__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _083_.Z ANTENNA__085__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.ZN _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _100_.C (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _088_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _094_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.ZN ANTENNA__094__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.ZN ANTENNA__088__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.ZN _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.ZN _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.ZN _090_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _091_.I (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _092_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z output18.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _091_.Z ANTENNA_output18_I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _091_.Z ANTENNA__092__A4.I (0.000:0.000:0.000))
    (INTERCONNECT _092_.Z _093_.I (0.000:0.000:0.000))
    (INTERCONNECT _093_.Z output19.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _093_.Z ANTENNA_output19_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _094_.ZN _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _096_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _095_.ZN _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN output20.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _096_.ZN ANTENNA_output20_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _097_.ZN _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.ZN output21.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _099_.ZN ANTENNA_output21_I.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _100_.ZN _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN output22.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _101_.ZN ANTENNA_output22_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT tiny_user_project_24.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_25.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_26.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.ZN io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_84.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_85.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_86.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_87.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_88.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_89.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_90.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_91.ZN la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_92.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_93.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_94.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_95.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_96.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_97.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_98.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_99.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_100.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_101.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_102.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_103.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_104.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_105.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_106.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_107.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_108.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_109.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_110.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_111.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_112.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_113.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_114.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_115.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_116.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_117.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_118.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_119.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_120.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_121.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_122.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_123.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_124.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_125.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_126.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_127.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_128.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_129.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_130.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_131.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_132.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_133.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_134.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_135.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_136.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_137.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_138.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_139.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_140.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_141.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_142.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_143.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_144.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_145.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_146.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_147.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_148.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_149.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_150.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_151.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_152.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_153.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_154.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_155.ZN user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_156.ZN user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_157.ZN user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_158.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_159.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_160.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_161.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_162.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_163.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_164.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_165.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_166.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_167.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_168.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_169.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_170.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_171.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_172.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_173.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_174.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_175.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_176.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_177.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_178.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_179.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_180.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_181.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_182.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_183.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_184.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_185.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_186.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_187.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_188.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_189.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_190.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _072_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.Z _075_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.Z ANTENNA__075__B.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.Z ANTENNA__072__A1.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.Z _085_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.Z _087_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.Z _095_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.Z ANTENNA__095__C.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.Z ANTENNA__087__B.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.Z ANTENNA__085__C.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.Z _050_.S (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input3.Z _052_.S (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input3.Z ANTENNA__052__S.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input3.Z ANTENNA__050__S.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input4.Z _058_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.Z _059_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.Z ANTENNA__059__S.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.Z ANTENNA__058__S.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.Z _071_.S (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.Z _075_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.Z _076_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input5.Z ANTENNA__076__A2.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input5.Z ANTENNA__075__A2.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.Z ANTENNA__071__S.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input6.Z _083_.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input6.Z _084_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input6.Z _087_.A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input6.Z ANTENNA__087__A2.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input6.Z ANTENNA__084__A2.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input6.Z ANTENNA__083__I.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input7.Z _050_.I1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input7.Z _058_.I1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input7.Z _075_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input7.Z _085_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input7.Z ANTENNA__085__A1.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input7.Z ANTENNA__075__A1.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input7.Z ANTENNA__058__I1.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input7.Z ANTENNA__050__I1.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input8.Z _050_.I0 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input8.Z _058_.I0 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input8.Z _074_.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input8.Z ANTENNA__074__I.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input8.Z ANTENNA__058__I0.I (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input8.Z ANTENNA__050__I0.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input9.Z _051_.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input9.Z _071_.I0 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input9.Z ANTENNA__071__I0.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input9.Z ANTENNA__051__I.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input10.Z _052_.I1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input10.Z _059_.I1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input10.Z _071_.I1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input10.Z _086_.I (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input10.Z ANTENNA__086__I.I (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input10.Z ANTENNA__071__I1.I (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input10.Z ANTENNA__059__I1.I (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input10.Z ANTENNA__052__I1.I (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input11.Z _047_.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input11.Z _066_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input11.Z ANTENNA__066__A1.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input11.Z ANTENNA__047__I.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input12.Z _048_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input12.Z _062_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input12.Z _070_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input12.Z _082_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input12.Z ANTENNA__082__B.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input12.Z ANTENNA__070__B.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input12.Z ANTENNA__062__A2.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input12.Z ANTENNA__048__A2.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input13.Z _049_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.Z _080_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input13.Z ANTENNA__080__A1.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input13.Z ANTENNA__049__I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input14.Z _057_.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input14.Z _080_.B2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input14.Z ANTENNA__080__B2.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input14.Z ANTENNA__057__I.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output15.Z io_out[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.Z io_out[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.Z io_out[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.Z io_out[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.Z io_out[26] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.Z io_out[27] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.Z io_out[28] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.Z io_out[29] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT tiny_user_project_23.ZN io_oeb[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.450:0.450:0.450) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.686:0.686:0.686) (0.374:0.374:0.374))
    (IOPATH A2 ZN (0.755:0.755:0.755) (0.487:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.592:0.592:0.592) (0.601:0.601:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.393:0.393:0.393) (0.698:0.698:0.698))
    (COND I1===1'b1
     (IOPATH I0 Z (0.393:0.393:0.393) (0.698:0.698:0.698)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.393:0.393:0.393) (0.698:0.698:0.698)))
    (IOPATH I1 Z (0.396:0.396:0.396) (0.555:0.555:0.555))
    (COND I0===1'b1
     (IOPATH I1 Z (0.396:0.396:0.396) (0.555:0.555:0.555)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.396:0.396:0.396) (0.555:0.555:0.555)))
    (IOPATH S Z (0.405:0.405:0.405) (0.535:0.535:0.535))
    (IOPATH S Z (0.580:0.580:0.580) (0.486:0.486:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.566:0.566:0.566) (0.574:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.374:0.374:0.374) (0.505:0.505:0.505))
    (COND I1===1'b1
     (IOPATH I0 Z (0.374:0.374:0.374) (0.505:0.505:0.505)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.374:0.374:0.374) (0.505:0.505:0.505)))
    (IOPATH I1 Z (0.399:0.399:0.399) (0.573:0.573:0.573))
    (COND I0===1'b1
     (IOPATH I1 Z (0.399:0.399:0.399) (0.573:0.573:0.573)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.399:0.399:0.399) (0.573:0.573:0.573)))
    (IOPATH S Z (0.407:0.407:0.407) (0.537:0.537:0.537))
    (IOPATH S Z (0.582:0.582:0.582) (0.488:0.488:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.647:0.647:0.647) (0.535:0.535:0.535))
    (IOPATH A2 ZN (0.550:0.553:0.555) (0.453:0.454:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.477:0.477:0.477) (0.256:0.256:0.256))
    (IOPATH A2 ZN (0.372:0.375:0.378) (0.226:0.228:0.230))
    (IOPATH B ZN (0.453:0.457:0.461) (0.288:0.289:0.289))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.453:0.457:0.461) (0.244:0.245:0.245)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.436:0.439:0.443) (0.256:0.257:0.257)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.445:0.448:0.452) (0.288:0.289:0.289)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.436:0.436:0.436) (0.530:0.553:0.577))
    (IOPATH A1 Z (0.302:0.328:0.355) (0.155:0.155:0.155))
    (IOPATH A2 Z (0.374:0.376:0.378) (0.494:0.509:0.524))
    (IOPATH A2 Z (0.290:0.304:0.318) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.581:0.586:0.591) (0.569:0.583:0.597))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.676:0.676:0.676) (0.685:0.685:0.685))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.347:0.347:0.347) (0.652:0.652:0.652))
    (COND I1===1'b1
     (IOPATH I0 Z (0.347:0.347:0.347) (0.652:0.652:0.652)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.347:0.347:0.347) (0.652:0.652:0.652)))
    (IOPATH I1 Z (0.351:0.351:0.351) (0.512:0.512:0.512))
    (COND I0===1'b1
     (IOPATH I1 Z (0.351:0.351:0.351) (0.512:0.512:0.512)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.351:0.351:0.351) (0.512:0.512:0.512)))
    (IOPATH S Z (0.353:0.353:0.353) (0.457:0.457:0.457))
    (IOPATH S Z (0.509:0.509:0.509) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.403:0.403:0.403) (0.531:0.531:0.531))
    (COND I1===1'b1
     (IOPATH I0 Z (0.403:0.403:0.403) (0.531:0.531:0.531)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.403:0.403:0.403) (0.531:0.531:0.531)))
    (IOPATH I1 Z (0.428:0.428:0.428) (0.598:0.598:0.598))
    (COND I0===1'b1
     (IOPATH I1 Z (0.428:0.428:0.428) (0.598:0.598:0.598)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.428:0.428:0.428) (0.598:0.598:0.598)))
    (IOPATH S Z (0.428:0.428:0.428) (0.527:0.527:0.527))
    (IOPATH S Z (0.584:0.584:0.584) (0.514:0.514:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.559:0.559:0.559) (0.442:0.442:0.442))
    (IOPATH A2 ZN (0.432:0.434:0.436) (0.348:0.348:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.490:0.490:0.490) (0.244:0.244:0.244))
    (IOPATH A2 ZN (0.341:0.344:0.346) (0.201:0.203:0.206))
    (IOPATH B ZN (0.383:0.396:0.408) (0.267:0.267:0.267))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.383:0.395:0.408) (0.225:0.225:0.225)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.367:0.379:0.391) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.375:0.387:0.399) (0.267:0.267:0.267)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.499:0.499:0.499) (0.249:0.249:0.249))
    (IOPATH A2 ZN (0.605:0.605:0.605) (0.313:0.313:0.313))
    (IOPATH A3 ZN (0.445:0.447:0.448) (0.235:0.237:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.522:0.526:0.530) (0.281:0.282:0.282))
    (IOPATH A2 ZN (0.488:0.518:0.548) (0.239:0.239:0.239))
    (IOPATH B ZN (0.464:0.480:0.496) (0.370:0.375:0.380))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.464:0.480:0.496) (0.358:0.363:0.368)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.427:0.442:0.458) (0.346:0.350:0.355)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.358:0.378:0.398) (0.370:0.375:0.380)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.405:0.409:0.414) (0.413:0.427:0.441))
    (IOPATH A1 ZN (0.305:0.318:0.332) (0.166:0.169:0.172))
    (IOPATH A2 ZN (0.434:0.444:0.454) (0.407:0.418:0.429))
    (IOPATH A2 ZN (0.335:0.343:0.352) (0.199:0.206:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.582:0.589:0.597) (0.568:0.584:0.599))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.317:0.317:0.317) (0.230:0.230:0.230))
    (IOPATH A2 ZN (0.338:0.341:0.344) (0.198:0.198:0.198))
    (IOPATH A3 ZN (0.316:0.328:0.339) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.526:0.526:0.526) (0.283:0.283:0.283))
    (IOPATH A2 ZN (0.380:0.383:0.386) (0.220:0.223:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.696:0.696:0.696) (0.335:0.335:0.335))
    (IOPATH A2 ZN (0.590:0.593:0.595) (0.264:0.264:0.265))
    (IOPATH B ZN (0.671:0.673:0.676) (0.324:0.326:0.328))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.671:0.673:0.676) (0.313:0.316:0.318)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.624:0.627:0.630) (0.304:0.306:0.308)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.543:0.546:0.549) (0.324:0.326:0.328)))
    (IOPATH C ZN (0.728:0.728:0.728) (0.428:0.428:0.428))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.728:0.728:0.728) (0.413:0.413:0.413)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.683:0.683:0.683) (0.402:0.402:0.402)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.605:0.605:0.605) (0.428:0.428:0.428)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.576:0.589:0.603) (0.372:0.375:0.379))
    (IOPATH A2 ZN (0.590:0.606:0.621) (0.438:0.450:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.334:0.353:0.371) (0.203:0.204:0.205))
    (IOPATH A2 ZN (0.422:0.447:0.472) (0.194:0.194:0.194))
    (IOPATH B ZN (0.533:0.533:0.533) (0.379:0.379:0.379))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.533:0.533:0.533) (0.361:0.361:0.361)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.494:0.494:0.494) (0.344:0.344:0.344)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.457:0.457:0.457) (0.379:0.379:0.379)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.339:0.339:0.339) (0.498:0.498:0.498))
    (COND I1===1'b1
     (IOPATH I0 Z (0.339:0.339:0.339) (0.498:0.498:0.498)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.339:0.339:0.339) (0.498:0.498:0.498)))
    (IOPATH I1 Z (0.344:0.344:0.344) (0.520:0.520:0.520))
    (COND I0===1'b1
     (IOPATH I1 Z (0.344:0.344:0.344) (0.520:0.520:0.520)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.343:0.343:0.343) (0.520:0.520:0.520)))
    (IOPATH S Z (0.351:0.351:0.351) (0.467:0.467:0.467))
    (IOPATH S Z (0.516:0.516:0.516) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.380:0.380:0.380) (0.291:0.291:0.291))
    (IOPATH A2 ZN (0.251:0.253:0.256) (0.199:0.200:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.607:0.609:0.612) (0.604:0.620:0.636))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.490:0.490:0.490) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.489:0.489:0.489) (0.249:0.249:0.249))
    (IOPATH A2 ZN (0.491:0.491:0.491) (0.204:0.204:0.204))
    (IOPATH B ZN (0.478:0.478:0.478) (0.375:0.375:0.375))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.478:0.478:0.478) (0.360:0.360:0.360)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.441:0.441:0.441) (0.344:0.344:0.344)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.396:0.396:0.396) (0.375:0.375:0.375)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.800:0.800:0.800) (0.444:0.444:0.444))
    (IOPATH A2 ZN (0.783:0.783:0.783) (0.541:0.541:0.541))
    (IOPATH B ZN (0.563:0.584:0.605) (0.454:0.459:0.465))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.563:0.584:0.605) (0.375:0.385:0.395)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.549:0.569:0.590) (0.426:0.432:0.437)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.557:0.578:0.598) (0.454:0.459:0.465)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.381:0.381:0.381) (0.269:0.269:0.269))
    (IOPATH A2 ZN (0.343:0.380:0.416) (0.230:0.233:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.422:0.426:0.430) (0.481:0.516:0.552))
    (IOPATH A1 Z (0.239:0.283:0.327) (0.152:0.155:0.157))
    (IOPATH A2 Z (0.370:0.371:0.372) (0.508:0.520:0.533))
    (IOPATH A2 Z (0.302:0.313:0.325) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.753:0.758:0.763) (0.737:0.745:0.753))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.568:0.568:0.568) (0.237:0.237:0.237))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.568:0.568:0.568) (0.249:0.249:0.249)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.519:0.519:0.519) (0.234:0.234:0.234)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.475:0.475:0.475) (0.237:0.237:0.237)))
    (IOPATH A2 ZN (0.485:0.488:0.490) (0.184:0.184:0.185))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.485:0.488:0.490) (0.193:0.193:0.194)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.432:0.435:0.437) (0.184:0.185:0.185)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.384:0.387:0.390) (0.184:0.184:0.185)))
    (IOPATH B1 ZN (0.601:0.601:0.602) (0.284:0.286:0.287))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.601:0.601:0.602) (0.266:0.268:0.269)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.548:0.549:0.550) (0.255:0.257:0.258)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.484:0.485:0.485) (0.284:0.286:0.287)))
    (IOPATH B2 ZN (0.697:0.697:0.697) (0.311:0.311:0.311))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.697:0.697:0.697) (0.286:0.286:0.286)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.647:0.647:0.647) (0.271:0.271:0.271)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.580:0.580:0.580) (0.311:0.311:0.311)))
    (IOPATH C ZN (0.660:0.660:0.660) (0.295:0.295:0.295))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.660:0.660:0.660) (0.294:0.294:0.294)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.608:0.608:0.608) (0.282:0.282:0.282)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.530:0.530:0.530) (0.282:0.282:0.282)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.610:0.610:0.610) (0.283:0.283:0.283)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.558:0.558:0.558) (0.271:0.271:0.271)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.488:0.488:0.488) (0.272:0.272:0.272)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.554:0.554:0.554) (0.306:0.306:0.306)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.511:0.511:0.511) (0.295:0.295:0.295)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.442:0.442:0.442) (0.295:0.295:0.295)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.534:0.548:0.563) (0.235:0.237:0.238))
    (IOPATH A2 ZN (0.569:0.596:0.623) (0.264:0.271:0.279))
    (IOPATH A3 ZN (0.595:0.607:0.620) (0.297:0.301:0.305))
    (IOPATH B ZN (0.322:0.347:0.372) (0.265:0.266:0.268))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.322:0.347:0.372) (0.203:0.204:0.206)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.310:0.334:0.359) (0.203:0.205:0.206)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.310:0.334:0.359) (0.203:0.205:0.206)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.295:0.320:0.344) (0.221:0.222:0.223)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.316:0.341:0.366) (0.227:0.229:0.231)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.302:0.326:0.351) (0.249:0.251:0.252)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.302:0.326:0.351) (0.265:0.266:0.268)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.382:0.420:0.459) (0.223:0.224:0.226))
    (IOPATH A2 ZN (0.348:0.391:0.435) (0.183:0.185:0.187))
    (IOPATH B ZN (0.522:0.522:0.522) (0.371:0.371:0.371))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.522:0.522:0.522) (0.353:0.353:0.353)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.483:0.483:0.483) (0.336:0.336:0.336)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.448:0.448:0.448) (0.371:0.371:0.371)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.684:0.684:0.684) (0.728:0.728:0.728))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.448:0.448:0.448) (0.244:0.244:0.244))
    (IOPATH A2 ZN (0.468:0.468:0.468) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.553:0.553:0.553) (0.194:0.194:0.194))
    (IOPATH A2 ZN (0.529:0.529:0.529) (0.170:0.170:0.170))
    (IOPATH B ZN (0.535:0.553:0.571) (0.282:0.284:0.287))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.535:0.553:0.571) (0.271:0.273:0.275)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.481:0.500:0.518) (0.258:0.260:0.262)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.429:0.451:0.473) (0.282:0.284:0.287)))
    (IOPATH C ZN (0.631:0.631:0.631) (0.343:0.343:0.343))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.631:0.631:0.631) (0.321:0.321:0.321)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.579:0.579:0.579) (0.304:0.304:0.304)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.527:0.527:0.527) (0.343:0.343:0.343)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.459:0.459:0.459) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.488:0.488:0.488) (0.270:0.270:0.270))
    (IOPATH A2 ZN (0.520:0.520:0.520) (0.345:0.345:0.345))
    (IOPATH B ZN (0.538:0.538:0.538) (0.315:0.315:0.315))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.538:0.538:0.538) (0.270:0.270:0.270)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.518:0.518:0.518) (0.282:0.282:0.282)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.528:0.528:0.528) (0.315:0.315:0.315)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.475:0.475:0.475) (0.240:0.240:0.240))
    (IOPATH A2 ZN (0.476:0.476:0.476) (0.217:0.217:0.217))
    (IOPATH B ZN (0.442:0.458:0.474) (0.329:0.339:0.349))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.442:0.458:0.474) (0.318:0.328:0.338)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.404:0.421:0.437) (0.306:0.316:0.325)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.346:0.366:0.386) (0.329:0.339:0.349)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.362:0.393:0.424) (0.244:0.247:0.251))
    (IOPATH A2 ZN (0.361:0.372:0.384) (0.249:0.261:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.398:0.403:0.407) (0.393:0.438:0.482))
    (IOPATH A1 ZN (0.275:0.321:0.368) (0.156:0.159:0.161))
    (IOPATH A2 ZN (0.426:0.427:0.428) (0.371:0.379:0.387))
    (IOPATH A2 ZN (0.297:0.302:0.308) (0.189:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.707:0.714:0.721) (0.692:0.704:0.715))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.542:0.542:0.542) (0.434:0.434:0.433))
    (IOPATH A2 Z (0.531:0.531:0.531) (0.462:0.462:0.461))
    (IOPATH A3 Z (0.531:0.531:0.531) (0.554:0.554:0.554))
    (IOPATH A4 Z (0.497:0.497:0.497) (0.561:0.561:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.469:0.469:0.470) (0.462:0.465:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.278:0.278:0.278) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.281:0.281:0.281) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.519:0.519:0.519) (0.351:0.351:0.351))
    (IOPATH A2 ZN (0.496:0.496:0.496) (0.425:0.425:0.425))
    (IOPATH B ZN (0.414:0.421:0.427) (0.388:0.388:0.389))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.414:0.421:0.427) (0.315:0.315:0.315)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.397:0.403:0.410) (0.352:0.353:0.353)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.406:0.413:0.419) (0.388:0.388:0.389)))
    (IOPATH C ZN (0.641:0.641:0.641) (0.396:0.396:0.396))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.641:0.641:0.641) (0.330:0.330:0.330)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.619:0.619:0.619) (0.357:0.357:0.357)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.631:0.631:0.631) (0.396:0.396:0.396)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.777:0.781:0.785) (0.745:0.747:0.750))
    (IOPATH A2 ZN (0.750:0.762:0.773) (0.702:0.702:0.702))
    (IOPATH A3 ZN (0.836:0.836:0.836) (0.693:0.693:0.693))
    (IOPATH A4 ZN (0.776:0.801:0.826) (0.675:0.673:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.249:0.249:0.249) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.482:0.505:0.527) (0.302:0.302:0.302))
    (IOPATH A2 ZN (0.432:0.432:0.432) (0.263:0.263:0.263))
    (IOPATH B ZN (0.416:0.456:0.495) (0.314:0.321:0.328))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.416:0.456:0.495) (0.268:0.275:0.282)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.400:0.439:0.478) (0.283:0.289:0.294)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.408:0.447:0.486) (0.314:0.321:0.328)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.085:1.102:1.119) (0.609:0.625:0.641))
    (IOPATH A2 ZN (1.134:1.156:1.179) (0.589:0.597:0.604))
    (IOPATH B ZN (1.137:1.152:1.166) (0.733:0.751:0.770))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (1.137:1.152:1.166) (0.724:0.742:0.760)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (1.098:1.113:1.128) (0.714:0.732:0.750)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.867:0.888:0.908) (0.733:0.751:0.769)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.298:0.343:0.388) (0.182:0.182:0.183))
    (IOPATH A2 ZN (0.491:0.491:0.491) (0.155:0.155:0.155))
    (IOPATH B ZN (0.431:0.444:0.456) (0.259:0.271:0.282))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.431:0.444:0.456) (0.246:0.256:0.267)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.385:0.398:0.410) (0.234:0.244:0.253)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.351:0.365:0.380) (0.259:0.271:0.282)))
    (IOPATH C ZN (0.438:0.450:0.462) (0.305:0.313:0.321))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.438:0.450:0.462) (0.285:0.292:0.298)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.391:0.404:0.416) (0.270:0.276:0.282)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.351:0.364:0.378) (0.305:0.313:0.321)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.848:0.864:0.880) (0.480:0.497:0.514))
    (IOPATH A2 ZN (0.841:0.856:0.870) (0.511:0.522:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.029:2.029:2.029) (2.045:2.045:2.045))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.691:0.691:0.691) (0.678:0.678:0.678))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.787:0.787:0.787) (0.613:0.613:0.613))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.671:0.671:0.671) (0.540:0.540:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.729:0.729:0.729) (0.577:0.577:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.171:2.171:2.171) (2.144:2.144:2.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.846:0.846:0.846) (0.652:0.652:0.652))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.980:0.980:0.980) (0.965:0.965:0.965))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.090:2.090:2.090) (2.092:2.092:2.092))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.915:0.915:0.915) (0.694:0.694:0.694))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.140:2.140:2.140) (2.127:2.127:2.127))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.790:0.790:0.790) (0.777:0.777:0.777))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.964:1.964:1.964) (1.998:1.998:1.998))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.023:2.023:2.023) (2.041:2.041:2.041))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.518:0.518:0.518) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.518:0.518:0.518) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.562:0.562:0.562) (0.604:0.604:0.604))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.551:0.551:0.551) (0.590:0.590:0.590))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.493:0.493:0.493) (0.516:0.516:0.516))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.558:0.566:0.574) (0.622:0.624:0.626))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.601:0.624:0.646) (0.588:0.599:0.611))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.602:0.602:0.602) (0.544:0.548:0.552))
   )
  )
 )
)
