(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Sun Dec  4 22:27:12 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[10] ANTENNA_input1_I.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[11] input2.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[11] ANTENNA_input2_I.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[8] input3.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[8] ANTENNA_input3_I.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[9] input4.I (0.056:0.056:0.056) (0.035:0.035:0.035))
    (INTERCONNECT io_in[9] ANTENNA_input4_I.I (0.056:0.056:0.056) (0.035:0.035:0.035))
    (INTERCONNECT _008_.ZN _018_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _008_.ZN output5.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _008_.ZN ANTENNA_output5_I.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _008_.ZN ANTENNA__018__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _009_.Z _010_.I (0.000:0.000:0.000))
    (INTERCONNECT _010_.Z output6.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _010_.Z ANTENNA_output6_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _011_.ZN _012_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _012_.ZN _013_.I (0.000:0.000:0.000))
    (INTERCONNECT _013_.Z output7.I (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _013_.Z ANTENNA_output7_I.I (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _014_.ZN _016_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _014_.ZN _020_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _014_.ZN _021_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _015_.ZN _016_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _015_.ZN _020_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _015_.ZN _021_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _016_.Z _017_.I (0.000:0.000:0.000))
    (INTERCONNECT _017_.Z output8.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _017_.Z ANTENNA_output8_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _018_.Z _019_.I (0.000:0.000:0.000))
    (INTERCONNECT _019_.Z output9.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _019_.Z ANTENNA_output9_I.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _020_.ZN output10.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _020_.ZN ANTENNA_output10_I.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _021_.Z _022_.I (0.000:0.000:0.000))
    (INTERCONNECT _022_.Z output11.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _022_.Z ANTENNA_output11_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT tiny_user_project_13.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_14.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_15.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_16.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_17.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_18.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_19.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_20.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_21.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_22.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_23.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_24.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_25.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_26.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_84.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_85.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_86.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_87.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_88.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_89.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_90.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_91.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_92.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_93.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_94.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_95.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_96.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_97.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_98.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_99.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_100.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_101.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_102.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_103.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_104.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_105.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_106.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_107.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_108.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_109.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_110.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_111.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_112.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_113.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_114.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_115.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_116.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_117.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_118.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_119.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_120.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_121.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_122.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_123.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_124.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_125.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_126.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_127.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_128.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_129.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_130.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_131.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_132.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_133.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_134.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_135.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_136.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_137.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_138.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_139.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_140.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_141.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_142.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_143.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_144.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_145.ZN user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_146.ZN user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_147.ZN user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_148.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_149.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_150.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_151.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_152.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_153.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_154.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_155.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_156.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_157.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_158.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_159.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_160.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_161.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_162.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_163.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_164.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_165.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_166.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_167.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_168.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_169.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_170.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_171.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_172.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_173.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_174.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_175.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_176.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_177.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_178.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_179.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_180.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _012_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z _015_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z _018_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z ANTENNA__018__A3.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z ANTENNA__015__A3.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z ANTENNA__012__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z _014_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _018_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z ANTENNA__018__A4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z ANTENNA__014__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z _008_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z _009_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z _011_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z _015_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z ANTENNA__015__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z ANTENNA__011__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z ANTENNA__009__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z ANTENNA__008__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z _009_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z _011_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z _015_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z _018_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z ANTENNA__018__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z ANTENNA__015__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z ANTENNA__011__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z ANTENNA__009__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.Z io_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.Z io_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.Z io_out[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.Z io_out[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.Z io_out[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z io_out[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.Z io_out[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT tiny_user_project_12.ZN la_data_out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _008_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.881:0.881:0.881) (0.937:0.937:0.937))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _009_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.410:0.410:0.410) (0.505:0.505:0.505))
    (IOPATH A1 Z (0.263:0.263:0.263) (0.138:0.138:0.138))
    (IOPATH A2 Z (0.356:0.356:0.356) (0.601:0.601:0.601))
    (IOPATH A2 Z (0.376:0.376:0.376) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _010_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.503:0.510:0.518) (0.501:0.504:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _011_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.196:0.196:0.196))
    (IOPATH A2 ZN (0.332:0.332:0.332) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _012_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.406:0.406:0.406) (0.477:0.477:0.477))
    (IOPATH A1 ZN (0.356:0.356:0.356) (0.150:0.150:0.150))
    (IOPATH A2 ZN (0.389:0.395:0.401) (0.356:0.358:0.361))
    (IOPATH A2 ZN (0.279:0.280:0.282) (0.160:0.165:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _013_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.855:0.863:0.870) (0.841:0.853:0.866))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _014_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.302:0.302:0.302) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _015_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.367:0.367:0.367) (0.358:0.358:0.358))
    (IOPATH A2 ZN (0.464:0.464:0.464) (0.335:0.335:0.335))
    (IOPATH A3 ZN (0.455:0.455:0.455) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _016_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.410:0.410:0.410) (0.501:0.501:0.501))
    (IOPATH A1 Z (0.264:0.264:0.264) (0.144:0.144:0.144))
    (IOPATH A2 Z (0.365:0.367:0.368) (0.546:0.549:0.552))
    (IOPATH A2 Z (0.334:0.336:0.339) (0.132:0.132:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _017_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.604:0.610:0.616) (0.591:0.596:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _018_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.634:0.634:0.634) (0.552:0.552:0.552))
    (IOPATH A2 Z (0.537:0.537:0.537) (0.464:0.464:0.464))
    (IOPATH A3 Z (0.522:0.522:0.522) (0.460:0.460:0.460))
    (IOPATH A4 Z (0.500:0.500:0.500) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _019_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.749:0.750:0.751) (0.743:0.746:0.749))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _020_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.057:1.057:1.057) (0.559:0.559:0.559))
    (IOPATH A2 ZN (1.071:1.073:1.074) (0.597:0.606:0.616))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _021_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.252:0.252:0.252) (0.443:0.443:0.443))
    (IOPATH A2 Z (0.280:0.283:0.287) (0.464:0.467:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _022_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.316:0.317:0.317) (0.326:0.326:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.907:1.907:1.907) (1.957:1.957:1.957))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.091:1.091:1.091) (1.157:1.157:1.157))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.524:0.524:0.524) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.541:0.541:0.541) (0.529:0.529:0.529))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.599:0.599:0.599) (0.659:0.659:0.659))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.499:0.499:0.499) (0.524:0.524:0.524))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.584:0.584:0.584) (0.635:0.635:0.635))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.527:0.527:0.527) (0.559:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.565:0.565:0.565) (0.608:0.608:0.608))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.634:0.634:0.634) (0.570:0.573:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.446:0.446:0.446) (0.460:0.460:0.460))
   )
  )
 )
)
