(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 22:52:13 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (4.800:4.800:4.800) (3.052:3.052:3.052))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.974:1.974:1.974) (1.259:1.259:1.259))
    (INTERCONNECT io_in[11] mprj.io_in[11] (3.199:3.199:3.199) (2.043:2.043:2.043))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.543:2.543:2.543) (1.624:1.624:1.624))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.743:2.743:2.743) (1.754:1.754:1.754))
    (INTERCONNECT io_in[14] mprj.io_in[14] (3.142:3.142:3.142) (2.009:2.009:2.009))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.613:2.613:2.613) (1.661:1.661:1.661))
    (INTERCONNECT io_in[16] mprj.io_in[16] (2.206:2.206:2.206) (1.406:1.406:1.406))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.378:1.378:1.378) (0.876:0.876:0.876))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.190:1.190:1.190) (0.755:0.755:0.755))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.959:1.959:1.959) (1.249:1.249:1.249))
    (INTERCONNECT io_in[1] mprj.io_in[1] (3.663:3.663:3.663) (2.336:2.336:2.336))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.238:1.238:1.238) (0.786:0.786:0.786))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.999:2.999:2.999) (1.913:1.913:1.913))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.886:1.886:1.886) (1.202:1.202:1.202))
    (INTERCONNECT io_in[23] mprj.io_in[23] (3.773:3.773:3.773) (2.389:2.389:2.389))
    (INTERCONNECT io_in[24] mprj.io_in[24] (4.098:4.098:4.098) (2.616:2.616:2.616))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.778:2.778:2.778) (1.775:1.775:1.775))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.621:1.621:1.621) (1.032:1.032:1.032))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.531:1.531:1.531) (0.974:0.974:0.974))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.309:1.309:1.309) (0.832:0.832:0.832))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.229:1.229:1.229) (0.780:0.780:0.780))
    (INTERCONNECT io_in[2] mprj.io_in[2] (4.567:4.567:4.567) (2.891:2.891:2.891))
    (INTERCONNECT io_in[30] mprj.io_in[30] (3.004:3.004:3.004) (1.911:1.911:1.911))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.018:1.018:1.018) (0.647:0.647:0.647))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.010:2.010:2.010) (1.279:1.279:1.279))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.140:1.140:1.140) (0.724:0.724:0.724))
    (INTERCONNECT io_in[34] mprj.io_in[34] (2.654:2.654:2.654) (1.689:1.689:1.689))
    (INTERCONNECT io_in[35] mprj.io_in[35] (3.777:3.777:3.777) (2.403:2.403:2.403))
    (INTERCONNECT io_in[36] mprj.io_in[36] (4.292:4.292:4.292) (2.731:2.731:2.731))
    (INTERCONNECT io_in[37] mprj.io_in[37] (4.144:4.144:4.144) (2.641:2.641:2.641))
    (INTERCONNECT io_in[3] mprj.io_in[3] (3.491:3.491:3.491) (2.211:2.211:2.211))
    (INTERCONNECT io_in[4] mprj.io_in[4] (2.491:2.491:2.491) (1.580:1.580:1.580))
    (INTERCONNECT io_in[5] mprj.io_in[5] (2.053:2.053:2.053) (1.309:1.309:1.309))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.058:1.058:1.058) (0.672:0.672:0.672))
    (INTERCONNECT io_in[7] mprj.io_in[7] (2.862:2.862:2.862) (1.819:1.819:1.819))
    (INTERCONNECT io_in[8] mprj.io_in[8] (4.489:4.489:4.489) (2.837:2.837:2.837))
    (INTERCONNECT io_in[9] mprj.io_in[9] (3.743:3.743:3.743) (2.369:2.369:2.369))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.481:2.481:2.481) (1.572:1.572:1.572))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.546:2.546:2.546) (1.623:1.623:1.623))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (3.616:3.616:3.616) (2.300:2.300:2.300))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.700:1.700:1.700) (1.078:1.078:1.078))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.431:2.431:2.431) (1.550:1.550:1.550))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (3.485:3.485:3.485) (2.204:2.204:2.204))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (2.681:2.681:2.681) (1.707:1.707:1.707))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.911:2.911:2.911) (1.853:1.853:1.853))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (3.218:3.218:3.218) (2.046:2.046:2.046))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (3.605:3.605:3.605) (2.292:2.292:2.292))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.840:1.840:1.840) (1.171:1.171:1.171))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (2.488:2.488:2.488) (1.584:1.584:1.584))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.615:2.615:2.615) (1.660:1.660:1.660))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.208:2.208:2.208) (1.407:1.407:1.407))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.927:2.927:2.927) (1.859:1.859:1.859))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.845:2.845:2.845) (1.807:1.807:1.807))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (3.469:3.469:3.469) (2.211:2.211:2.211))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (3.960:3.960:3.960) (2.510:2.510:2.510))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.616:2.616:2.616) (1.671:1.671:1.671))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (4.016:4.016:4.016) (2.550:2.550:2.550))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (2.798:2.798:2.798) (1.784:1.784:1.784))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.417:1.417:1.417) (0.900:0.900:0.900))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (4.091:4.091:4.091) (2.584:2.584:2.584))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.314:2.314:2.314) (1.471:1.471:1.471))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (3.507:3.507:3.507) (2.218:2.218:2.218))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (4.442:4.442:4.442) (2.820:2.820:2.820))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (4.112:4.112:4.112) (2.609:2.609:2.609))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (4.208:4.208:4.208) (2.668:2.668:2.668))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (4.743:4.743:4.743) (3.010:3.010:3.010))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.661:1.661:1.661) (1.057:1.057:1.057))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.597:2.597:2.597) (1.659:1.659:1.659))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.934:1.934:1.934) (1.231:1.231:1.231))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.899:2.899:2.899) (1.851:1.851:1.851))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (3.475:3.475:3.475) (2.205:2.205:2.205))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.643:2.643:2.643) (1.680:1.680:1.680))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.887:1.887:1.887) (1.202:1.202:1.202))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (3.954:3.954:3.954) (2.510:2.510:2.510))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.823:2.823:2.823) (1.803:1.803:1.803))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.411:1.411:1.411) (0.897:0.897:0.897))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.592:2.592:2.592) (1.649:1.649:1.649))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.139:2.139:2.139) (1.364:1.364:1.364))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.619:1.619:1.619) (1.030:1.030:1.030))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (3.085:3.085:3.085) (1.970:1.970:1.970))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (3.755:3.755:3.755) (2.390:2.390:2.390))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.910:2.910:2.910) (1.846:1.846:1.846))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (3.567:3.567:3.567) (2.272:2.272:2.272))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.470:2.470:2.470) (1.573:1.573:1.573))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.752:1.752:1.752) (1.117:1.117:1.117))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.907:2.907:2.907) (1.856:1.856:1.856))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (3.758:3.758:3.758) (2.391:2.391:2.391))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (3.670:3.670:3.670) (2.331:2.331:2.331))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (4.505:4.505:4.505) (2.854:2.854:2.854))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.820:3.820:3.820) (2.437:2.437:2.437))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (3.502:3.502:3.502) (2.222:2.222:2.222))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.497:2.497:2.497) (1.593:1.593:1.593))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.045:1.045:1.045) (0.664:0.664:0.664))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.108:2.108:2.108) (1.345:1.345:1.345))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (3.580:3.580:3.580) (2.277:2.277:2.277))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (3.259:3.259:3.259) (2.070:2.070:2.070))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.703:3.703:3.703) (2.363:2.363:2.363))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.170:1.170:1.170) (0.743:0.743:0.743))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.998:2.998:2.998) (1.905:1.905:1.905))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.178:1.178:1.178) (0.748:0.748:0.748))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (3.480:3.480:3.480) (2.214:2.214:2.214))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (4.161:4.161:4.161) (2.642:2.642:2.642))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.895:2.895:2.895) (1.842:1.842:1.842))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (3.370:3.370:3.370) (2.141:2.141:2.141))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.284:2.284:2.284) (1.455:1.455:1.455))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.135:2.135:2.135) (1.361:1.361:1.361))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.258:1.258:1.258) (0.799:0.799:0.799))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.382:1.382:1.382) (0.878:0.878:0.878))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.362:1.362:1.362) (0.865:0.865:0.865))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (2.043:2.043:2.043) (1.300:1.300:1.300))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.253:2.253:2.253) (1.437:1.437:1.437))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.614:1.614:1.614) (1.026:1.026:1.026))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.187:2.187:2.187) (1.396:1.396:1.396))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (3.485:3.485:3.485) (2.215:2.215:2.215))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.908:2.908:2.908) (1.853:1.853:1.853))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.724:2.724:2.724) (1.734:1.734:1.734))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.551:1.551:1.551) (0.987:0.987:0.987))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (2.237:2.237:2.237) (1.424:1.424:1.424))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.183:1.183:1.183) (0.750:0.750:0.750))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (5.086:5.086:5.086) (3.219:3.219:3.219))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.860:1.860:1.860) (1.183:1.183:1.183))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (3.185:3.185:3.185) (2.024:2.024:2.024))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (3.255:3.255:3.255) (2.057:2.057:2.057))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (3.209:3.209:3.209) (2.045:2.045:2.045))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (2.894:2.894:2.894) (1.834:1.834:1.834))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (3.608:3.608:3.608) (2.289:2.289:2.289))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.661:1.661:1.661) (1.059:1.059:1.059))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.666:1.666:1.666) (1.059:1.059:1.059))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (4.019:4.019:4.019) (2.551:2.551:2.551))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.568:2.568:2.568) (1.633:1.633:1.633))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.126:2.126:2.126) (1.352:1.352:1.352))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.861:2.861:2.861) (1.828:1.828:1.828))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.478:1.478:1.478) (0.940:0.940:0.940))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (4.679:4.679:4.679) (2.970:2.970:2.970))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.547:2.547:2.547) (1.616:1.616:1.616))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.429:1.429:1.429) (0.909:0.909:0.909))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (3.145:3.145:3.145) (2.009:2.009:2.009))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (3.616:3.616:3.616) (2.299:2.299:2.299))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.856:1.856:1.856) (1.183:1.183:1.183))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (2.316:2.316:2.316) (1.475:1.475:1.475))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.738:2.738:2.738) (1.748:1.748:1.748))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.646:1.646:1.646) (1.047:1.047:1.047))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.851:2.851:2.851) (1.817:1.817:1.817))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (4.108:4.108:4.108) (2.608:2.608:2.608))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.829:2.829:2.829) (1.801:1.801:1.801))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.623:1.623:1.623) (1.033:1.033:1.033))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.249:2.249:2.249) (1.432:1.432:1.432))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (3.257:3.257:3.257) (2.083:2.083:2.083))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.594:1.594:1.594) (1.015:1.015:1.015))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.940:1.940:1.940) (1.237:1.237:1.237))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (3.926:3.926:3.926) (2.493:2.493:2.493))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (2.139:2.139:2.139) (1.363:1.363:1.363))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.668:2.668:2.668) (1.698:1.698:1.698))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (3.264:3.264:3.264) (2.085:2.085:2.085))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.840:1.840:1.840) (1.173:1.173:1.173))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.859:2.859:2.859) (1.828:1.828:1.828))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.474:1.474:1.474) (0.937:0.937:0.937))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (3.667:3.667:3.667) (2.334:2.334:2.334))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.785:2.785:2.785) (1.777:1.777:1.777))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.089:2.089:2.089) (1.332:1.332:1.332))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.311:3.311:3.311) (2.110:2.110:2.110))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (3.270:3.270:3.270) (2.080:2.080:2.080))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.009:1.009:1.009) (0.641:0.641:0.641))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.776:1.776:1.776) (1.129:1.129:1.129))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (3.182:3.182:3.182) (2.024:2.024:2.024))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.744:0.744:0.744) (0.484:0.484:0.484))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (3.710:3.710:3.710) (2.361:2.361:2.361))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (3.617:3.617:3.617) (2.305:2.305:2.305))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.908:2.908:2.908) (1.861:1.861:1.861))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.932:2.932:2.932) (1.872:1.872:1.872))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.832:1.832:1.832) (1.168:1.168:1.168))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (2.115:2.115:2.115) (1.346:1.346:1.346))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (2.299:2.299:2.299) (1.464:1.464:1.464))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.527:1.527:1.527) (0.972:0.972:0.972))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (4.116:4.116:4.116) (2.613:2.613:2.613))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.769:1.769:1.769) (1.127:1.127:1.127))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.694:1.694:1.694) (1.079:1.079:1.079))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.561:2.561:2.561) (1.634:1.634:1.634))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (3.141:3.141:3.141) (1.998:1.998:1.998))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.811:1.811:1.811) (1.154:1.154:1.154))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (3.565:3.565:3.565) (2.271:2.271:2.271))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (2.460:2.460:2.460) (1.565:1.565:1.565))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (2.327:2.327:2.327) (1.481:1.481:1.481))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.899:2.899:2.899) (1.847:1.847:1.847))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.249:2.249:2.249) (1.435:1.435:1.435))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.315:1.315:1.315) (0.836:0.836:0.836))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.456:1.456:1.456) (0.926:0.926:0.926))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (2.547:2.547:2.547) (1.625:1.625:1.625))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (3.978:3.978:3.978) (2.524:2.524:2.524))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.616:2.616:2.616) (1.672:1.672:1.672))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.988:1.988:1.988) (1.268:1.268:1.268))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.624:1.624:1.624) (1.033:1.033:1.033))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (3.074:3.074:3.074) (1.954:1.954:1.954))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.647:2.647:2.647) (1.689:1.689:1.689))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (4.373:4.373:4.373) (2.781:2.781:2.781))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (3.864:3.864:3.864) (2.452:2.452:2.452))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.936:1.936:1.936) (1.234:1.234:1.234))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.913:1.913:1.913) (1.219:1.219:1.219))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (3.098:3.098:3.098) (1.977:1.977:1.977))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (4.263:4.263:4.263) (2.703:2.703:2.703))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (3.578:3.578:3.578) (2.280:2.280:2.280))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (3.938:3.938:3.938) (2.512:2.512:2.512))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (2.055:2.055:2.055) (1.311:1.311:1.311))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.957:1.957:1.957) (1.248:1.248:1.248))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.037:2.037:2.037) (1.299:1.299:1.299))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (2.004:2.004:2.004) (1.276:1.276:1.276))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.876:1.876:1.876) (1.195:1.195:1.195))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (4.352:4.352:4.352) (2.760:2.760:2.760))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (2.444:2.444:2.444) (1.556:1.556:1.556))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (3.488:3.488:3.488) (2.228:2.228:2.228))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (3.105:3.105:3.105) (1.984:1.984:1.984))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.924:1.924:1.924) (1.228:1.228:1.228))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.348:2.348:2.348) (1.497:1.497:1.497))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.640:1.640:1.640) (1.044:1.044:1.044))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (3.690:3.690:3.690) (2.350:2.350:2.350))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.589:1.589:1.589) (1.012:1.012:1.012))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (4.650:4.650:4.650) (2.948:2.948:2.948))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (5.025:5.025:5.025) (3.187:3.187:3.187))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (2.245:2.245:2.245) (1.428:1.428:1.428))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.969:2.969:2.969) (1.896:1.896:1.896))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.130:2.130:2.130) (1.360:1.360:1.360))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.355:1.355:1.355) (0.861:0.861:0.861))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.933:3.933:3.933) (2.496:2.496:2.496))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (3.039:3.039:3.039) (1.932:1.932:1.932))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.886:2.886:2.886) (1.834:1.834:1.834))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.354:1.354:1.354) (0.862:0.862:0.862))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (4.253:4.253:4.253) (2.697:2.697:2.697))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.303:2.303:2.303) (1.467:1.467:1.467))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.563:2.563:2.563) (1.633:1.633:1.633))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (4.400:4.400:4.400) (2.792:2.792:2.792))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (3.147:3.147:3.147) (2.011:2.011:2.011))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (3.526:3.526:3.526) (2.249:2.249:2.249))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (3.625:3.625:3.625) (2.303:2.303:2.303))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (2.251:2.251:2.251) (1.437:1.437:1.437))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.454:2.454:2.454) (1.567:1.567:1.567))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (3.828:3.828:3.828) (2.426:2.426:2.426))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (2.025:2.025:2.025) (1.291:1.291:1.291))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (2.313:2.313:2.313) (1.477:1.477:1.477))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (4.672:4.672:4.672) (2.967:2.967:2.967))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.192:0.192:0.192))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.382:0.382:0.382))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.201:0.201:0.201))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.150:0.150:0.150))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.149:0.149:0.149))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.182:0.182:0.182))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.226:0.226:0.226))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.210:0.210:0.210))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.216:0.216:0.216))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.190:0.190:0.190))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.206:0.206:0.206))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.191:0.191:0.191))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.259:0.259:0.259))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.219:0.219:0.219))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.135:0.135:0.135))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.213:0.213:0.213))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.154:0.154:0.154))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.179:0.179:0.179))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.101:0.101:0.101))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.132:0.132:0.132))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.213:0.213:0.213))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.205:0.205:0.205))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.242:0.242:0.242))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.097:0.097:0.097))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.270:0.270:0.270))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.076:0.076:0.076))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.182:0.182:0.182))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.173:0.173:0.173))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.163:0.163:0.163))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.091:0.091:0.091))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.197:0.197:0.197))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.059:0.059:0.059))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.052:0.052:0.052))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.098:0.098:0.098))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.204:0.204:0.204))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.134:0.134:0.134))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.131:0.131:0.131))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.131:0.131:0.131))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.165:0.165:0.165))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.098:0.098:0.098))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.158:0.158:0.158))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.165:0.165:0.165))
   )
  )
 )
)
