(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 22:52:10 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (7.932:7.932:7.932) (4.946:4.946:4.946))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.276:3.276:3.276) (2.041:2.041:2.041))
    (INTERCONNECT io_in[11] mprj.io_in[11] (5.295:5.295:5.295) (3.303:3.303:3.303))
    (INTERCONNECT io_in[12] mprj.io_in[12] (4.210:4.210:4.210) (2.626:2.626:2.626))
    (INTERCONNECT io_in[13] mprj.io_in[13] (4.538:4.538:4.538) (2.833:2.833:2.833))
    (INTERCONNECT io_in[14] mprj.io_in[14] (5.191:5.191:5.191) (3.243:3.243:3.243))
    (INTERCONNECT io_in[15] mprj.io_in[15] (4.339:4.339:4.339) (2.699:2.699:2.699))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.663:3.663:3.663) (2.280:2.280:2.280))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.288:2.288:2.288) (1.424:1.424:1.424))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.976:1.976:1.976) (1.229:1.229:1.229))
    (INTERCONNECT io_in[19] mprj.io_in[19] (3.253:3.253:3.253) (2.026:2.026:2.026))
    (INTERCONNECT io_in[1] mprj.io_in[1] (6.049:6.049:6.049) (3.778:3.778:3.778))
    (INTERCONNECT io_in[20] mprj.io_in[20] (2.055:2.055:2.055) (1.279:1.279:1.279))
    (INTERCONNECT io_in[21] mprj.io_in[21] (4.966:4.966:4.966) (3.097:3.097:3.097))
    (INTERCONNECT io_in[22] mprj.io_in[22] (3.132:3.132:3.132) (1.951:1.951:1.951))
    (INTERCONNECT io_in[23] mprj.io_in[23] (6.266:6.266:6.266) (3.894:3.894:3.894))
    (INTERCONNECT io_in[24] mprj.io_in[24] (6.763:6.763:6.763) (4.226:4.226:4.226))
    (INTERCONNECT io_in[25] mprj.io_in[25] (4.599:4.599:4.599) (2.869:2.869:2.869))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.694:2.694:2.694) (1.677:1.677:1.677))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.545:2.545:2.545) (1.583:1.583:1.583))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.173:2.173:2.173) (1.352:1.352:1.352))
    (INTERCONNECT io_in[29] mprj.io_in[29] (2.040:2.040:2.040) (1.270:1.270:1.270))
    (INTERCONNECT io_in[2] mprj.io_in[2] (7.579:7.579:7.579) (4.711:4.711:4.711))
    (INTERCONNECT io_in[30] mprj.io_in[30] (4.983:4.983:4.983) (3.101:3.101:3.101))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.691:1.691:1.691) (1.051:1.051:1.051))
    (INTERCONNECT io_in[32] mprj.io_in[32] (3.339:3.339:3.339) (2.077:2.077:2.077))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.892:1.892:1.892) (1.177:1.177:1.177))
    (INTERCONNECT io_in[34] mprj.io_in[34] (4.403:4.403:4.403) (2.741:2.741:2.741))
    (INTERCONNECT io_in[35] mprj.io_in[35] (6.247:6.247:6.247) (3.895:3.895:3.895))
    (INTERCONNECT io_in[36] mprj.io_in[36] (7.092:7.092:7.092) (4.425:4.425:4.425))
    (INTERCONNECT io_in[37] mprj.io_in[37] (6.844:6.844:6.844) (4.273:4.273:4.273))
    (INTERCONNECT io_in[3] mprj.io_in[3] (5.807:5.807:5.807) (3.605:3.605:3.605))
    (INTERCONNECT io_in[4] mprj.io_in[4] (4.148:4.148:4.148) (2.576:2.576:2.576))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.407:3.407:3.407) (2.123:2.123:2.123))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.756:1.756:1.756) (1.092:1.092:1.092))
    (INTERCONNECT io_in[7] mprj.io_in[7] (4.756:4.756:4.756) (2.957:2.957:2.957))
    (INTERCONNECT io_in[8] mprj.io_in[8] (7.455:7.455:7.455) (4.630:4.630:4.630))
    (INTERCONNECT io_in[9] mprj.io_in[9] (6.217:6.217:6.217) (3.863:3.863:3.863))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (4.129:4.129:4.129) (2.563:2.563:2.563))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (4.221:4.221:4.221) (2.630:2.630:2.630))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (6.003:6.003:6.003) (3.734:3.734:3.734))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (2.833:2.833:2.833) (1.758:1.758:1.758))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (4.034:4.034:4.034) (2.512:2.512:2.512))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (5.788:5.788:5.788) (3.596:3.596:3.596))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (4.448:4.448:4.448) (2.769:2.769:2.769))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (4.830:4.830:4.830) (3.007:3.007:3.007))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (5.347:5.347:5.347) (3.325:3.325:3.325))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (5.976:5.976:5.976) (3.720:3.720:3.720))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (3.061:3.061:3.061) (1.904:1.904:1.904))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (4.130:4.130:4.130) (2.571:2.571:2.571))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (4.349:4.349:4.349) (2.702:2.702:2.702))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (3.664:3.664:3.664) (2.281:2.281:2.281))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (4.860:4.860:4.860) (3.022:3.022:3.022))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (4.725:4.725:4.725) (2.938:2.938:2.938))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (5.750:5.750:5.750) (3.582:3.582:3.582))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (6.570:6.570:6.570) (4.086:4.086:4.086))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (4.337:4.337:4.337) (2.704:2.704:2.704))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (6.655:6.655:6.655) (4.144:4.144:4.144))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (4.636:4.636:4.636) (2.889:2.889:2.889))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (2.354:2.354:2.354) (1.465:1.465:1.465))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (6.801:6.801:6.801) (4.221:4.221:4.221))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (3.845:3.845:3.845) (2.391:2.391:2.391))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (5.828:5.828:5.828) (3.620:3.620:3.620))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (7.371:7.371:7.371) (4.585:4.585:4.585))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (6.818:6.818:6.818) (4.243:4.243:4.243))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (6.976:6.976:6.976) (4.341:4.341:4.341))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (7.861:7.861:7.861) (4.894:4.894:4.894))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (2.763:2.763:2.763) (1.719:1.719:1.719))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (4.300:4.300:4.300) (2.683:2.683:2.683))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (3.216:3.216:3.216) (2.001:2.001:2.001))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (4.801:4.801:4.801) (2.994:2.994:2.994))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (5.761:5.761:5.761) (3.586:3.586:3.586))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (4.389:4.389:4.389) (2.730:2.730:2.730))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (3.137:3.137:3.137) (1.952:1.952:1.952))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (6.564:6.564:6.564) (4.081:4.081:4.081))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (4.679:4.679:4.679) (2.917:2.917:2.917))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.343:2.343:2.343) (1.459:1.459:1.459))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (4.301:4.301:4.301) (2.677:2.677:2.677))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (3.551:3.551:3.551) (2.212:2.212:2.212))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.691:2.691:2.691) (1.675:1.675:1.675))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (5.104:5.104:5.104) (3.185:3.185:3.185))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (6.209:6.209:6.209) (3.873:3.873:3.873))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (4.837:4.837:4.837) (3.005:3.005:3.005))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (5.898:5.898:5.898) (3.680:3.680:3.680))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (4.099:4.099:4.099) (2.552:2.552:2.552))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.912:2.912:2.912) (1.813:1.813:1.813))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (4.810:4.810:4.810) (3.001:3.001:3.001))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (6.218:6.218:6.218) (3.877:3.877:3.877))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (6.078:6.078:6.078) (3.786:3.786:3.786))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (7.465:7.465:7.465) (4.644:4.644:4.644))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (6.308:6.308:6.308) (3.940:3.940:3.940))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (5.805:5.805:5.805) (3.613:3.613:3.613))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (4.141:4.141:4.141) (2.580:2.580:2.580))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.737:1.737:1.737) (1.079:1.079:1.079))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (3.498:3.498:3.498) (2.179:2.179:2.179))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (5.925:5.925:5.925) (3.693:3.693:3.693))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (5.402:5.402:5.402) (3.364:3.364:3.364))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (6.114:6.114:6.114) (3.820:3.820:3.820))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.944:1.944:1.944) (1.209:1.209:1.209))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (4.975:4.975:4.975) (3.095:3.095:3.095))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.956:1.956:1.956) (1.216:1.216:1.216))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (5.769:5.769:5.769) (3.592:3.592:3.592))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (6.907:6.907:6.907) (4.295:4.295:4.295))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (4.804:4.804:4.804) (2.990:2.990:2.990))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (5.597:5.597:5.597) (3.480:3.480:3.480))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (3.793:3.793:3.793) (2.361:2.361:2.361))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (3.546:3.546:3.546) (2.207:2.207:2.207))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (2.089:2.089:2.089) (1.300:1.300:1.300))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (2.297:2.297:2.297) (1.428:1.428:1.428))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (2.264:2.264:2.264) (1.407:1.407:1.407))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (3.398:3.398:3.398) (2.113:2.113:2.113))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (3.738:3.738:3.738) (2.329:2.329:2.329))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (2.685:2.685:2.685) (1.670:1.670:1.670))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (3.629:3.629:3.629) (2.262:2.262:2.262))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (5.783:5.783:5.783) (3.598:3.598:3.598))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (4.819:4.819:4.819) (3.003:3.003:3.003))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (4.521:4.521:4.521) (2.814:2.814:2.814))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.580:2.580:2.580) (1.605:1.605:1.605))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (3.718:3.718:3.718) (2.313:2.313:2.313))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.966:1.966:1.966) (1.222:1.222:1.222))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (8.437:8.437:8.437) (5.245:5.245:5.245))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (3.093:3.093:3.093) (1.925:1.925:1.925))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (5.285:5.285:5.285) (3.288:3.288:3.288))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (5.411:5.411:5.411) (3.359:3.359:3.359))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (5.314:5.314:5.314) (3.312:3.312:3.312))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (4.812:4.812:4.812) (2.988:2.988:2.988))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (5.983:5.983:5.983) (3.723:3.723:3.723))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.758:2.758:2.758) (1.718:1.718:1.718))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.772:2.772:2.772) (1.724:1.724:1.724))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (6.659:6.659:6.659) (4.146:4.146:4.146))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (4.267:4.267:4.267) (2.655:2.655:2.655))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (3.535:3.535:3.535) (2.198:2.198:2.198))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (4.733:4.733:4.733) (2.954:2.954:2.954))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (2.457:2.457:2.457) (1.529:1.529:1.529))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (7.754:7.754:7.754) (4.827:4.827:4.827))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (4.239:4.239:4.239) (2.632:2.632:2.632))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (2.374:2.374:2.374) (1.478:1.478:1.478))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (5.204:5.204:5.204) (3.247:3.247:3.247))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (5.987:5.987:5.987) (3.731:3.731:3.731))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (3.083:3.083:3.083) (1.920:1.920:1.920))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (3.844:3.844:3.844) (2.393:2.393:2.393))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (4.536:4.536:4.536) (2.828:2.828:2.828))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (2.736:2.736:2.736) (1.702:1.702:1.702))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (4.726:4.726:4.726) (2.944:2.944:2.944))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (6.802:6.802:6.802) (4.237:4.237:4.237))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (4.690:4.690:4.690) (2.921:2.921:2.921))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (2.698:2.698:2.698) (1.678:1.678:1.678))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (3.736:3.736:3.736) (2.325:2.325:2.325))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (5.384:5.384:5.384) (3.362:3.362:3.362))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.649:2.649:2.649) (1.649:1.649:1.649))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (3.221:3.221:3.221) (2.006:2.006:2.006))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (6.505:6.505:6.505) (4.051:4.051:4.051))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (3.553:3.553:3.553) (2.212:2.212:2.212))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (4.427:4.427:4.427) (2.756:2.756:2.756))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (5.401:5.401:5.401) (3.370:3.370:3.370))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (3.057:3.057:3.057) (1.904:1.904:1.904))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (4.726:4.726:4.726) (2.951:2.951:2.951))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (2.449:2.449:2.449) (1.524:1.524:1.524))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (6.064:6.064:6.064) (3.783:3.783:3.783))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (4.611:4.611:4.611) (2.875:2.875:2.875))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (3.467:3.467:3.467) (2.159:2.159:2.159))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (5.477:5.477:5.477) (3.417:3.417:3.417))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (5.422:5.422:5.422) (3.376:3.376:3.376))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.677:1.677:1.677) (1.042:1.042:1.042))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (2.954:2.954:2.954) (1.837:1.837:1.837))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (5.279:5.279:5.279) (3.286:3.286:3.286))
    (INTERCONNECT user_clock2 mprj.user_clock2 (1.201:1.201:1.201) (0.760:0.760:0.760))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (6.134:6.134:6.134) (3.826:3.826:3.826))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (5.979:5.979:5.979) (3.732:3.732:3.732))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (4.806:4.806:4.806) (3.002:3.002:3.002))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (4.851:4.851:4.851) (3.027:3.027:3.027))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (3.042:3.042:3.042) (1.895:1.895:1.895))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (3.514:3.514:3.514) (2.186:2.186:2.186))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (3.815:3.815:3.815) (2.375:2.375:2.375))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.537:2.537:2.537) (1.579:1.579:1.579))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (6.816:6.816:6.816) (4.245:4.245:4.245))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (2.941:2.941:2.941) (1.831:1.831:1.831))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (2.814:2.814:2.814) (1.752:1.752:1.752))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (4.243:4.243:4.243) (2.645:2.645:2.645))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (5.208:5.208:5.208) (3.242:3.242:3.242))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (3.009:3.009:3.009) (1.874:1.874:1.874))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (5.896:5.896:5.896) (3.678:3.678:3.678))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (4.083:4.083:4.083) (2.541:2.541:2.541))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (3.864:3.864:3.864) (2.405:2.405:2.405))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (4.807:4.807:4.807) (2.994:2.994:2.994))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (3.730:3.730:3.730) (2.325:2.325:2.325))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.184:2.184:2.184) (1.359:1.359:1.359))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (2.420:2.420:2.420) (1.505:1.505:1.505))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (4.221:4.221:4.221) (2.631:2.631:2.631))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (6.596:6.596:6.596) (4.105:4.105:4.105))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (4.332:4.332:4.332) (2.703:2.703:2.703))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (3.301:3.301:3.301) (2.056:2.056:2.056))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.699:2.699:2.699) (1.680:1.680:1.680))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (5.102:5.102:5.102) (3.174:3.174:3.174))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (4.386:4.386:4.386) (2.734:2.734:2.734))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (7.229:7.229:7.229) (4.508:4.508:4.508))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (6.421:6.421:6.421) (3.990:3.990:3.990))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (3.216:3.216:3.216) (2.002:2.002:2.002))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (3.177:3.177:3.177) (1.978:1.978:1.978))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (5.129:5.129:5.129) (3.198:3.198:3.198))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (7.063:7.063:7.063) (4.396:4.396:4.396))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (5.913:5.913:5.913) (3.691:3.691:3.691))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (6.500:6.500:6.500) (4.061:4.061:4.061))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (3.410:3.410:3.410) (2.125:2.125:2.125))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (3.247:3.247:3.247) (2.023:2.023:2.023))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (3.381:3.381:3.381) (2.106:2.106:2.106))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (3.330:3.330:3.330) (2.072:2.072:2.072))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (3.116:3.116:3.116) (1.941:1.941:1.941))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (7.210:7.210:7.210) (4.488:4.488:4.488))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (4.057:4.057:4.057) (2.525:2.525:2.525))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (5.771:5.771:5.771) (3.601:3.601:3.601))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (5.134:5.134:5.134) (3.205:3.205:3.205))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (3.193:3.193:3.193) (1.990:1.990:1.990))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (3.894:3.894:3.894) (2.426:2.426:2.426))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.724:2.724:2.724) (1.697:1.697:1.697))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (6.101:6.101:6.101) (3.807:3.807:3.807))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.638:2.638:2.638) (1.644:1.644:1.644))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (7.707:7.707:7.707) (4.796:4.796:4.796))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (8.331:8.331:8.331) (5.184:5.184:5.184))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (3.731:3.731:3.731) (2.321:2.321:2.321))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (4.916:4.916:4.916) (3.066:3.066:3.066))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (3.533:3.533:3.533) (2.202:2.202:2.202))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (2.250:2.250:2.250) (1.400:1.400:1.400))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (6.520:6.520:6.520) (4.058:4.058:4.058))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (5.044:5.044:5.044) (3.138:3.138:3.138))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (4.791:4.791:4.791) (2.980:2.980:2.980))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.247:2.247:2.247) (1.400:1.400:1.400))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (7.045:7.045:7.045) (4.386:4.386:4.386))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (3.821:3.821:3.821) (2.380:2.380:2.380))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (4.250:4.250:4.250) (2.647:2.647:2.647))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (7.287:7.287:7.287) (4.537:4.537:4.537))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (5.202:5.202:5.202) (3.248:3.248:3.248))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (5.826:5.826:5.826) (3.638:3.638:3.638))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (6.004:6.004:6.004) (3.740:3.740:3.740))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (3.730:3.730:3.730) (2.326:2.326:2.326))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (4.065:4.065:4.065) (2.535:2.535:2.535))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (6.347:6.347:6.347) (3.949:3.949:3.949))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (3.362:3.362:3.362) (2.094:2.094:2.094))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (3.834:3.834:3.834) (2.390:2.390:2.390))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (7.733:7.733:7.733) (4.818:4.818:4.818))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.192:0.192:0.192))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.382:0.382:0.382))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.201:0.201:0.201))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.150:0.150:0.150))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.149:0.149:0.149))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.182:0.182:0.182))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.226:0.226:0.226))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.210:0.210:0.210))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.216:0.216:0.216))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.190:0.190:0.190))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.206:0.206:0.206))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.191:0.191:0.191))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.259:0.259:0.259))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.219:0.219:0.219))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.135:0.135:0.135))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.213:0.213:0.213))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.154:0.154:0.154))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.179:0.179:0.179))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.101:0.101:0.101))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.132:0.132:0.132))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.213:0.213:0.213))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.205:0.205:0.205))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.242:0.242:0.242))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.097:0.097:0.097))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.270:0.270:0.270))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.076:0.076:0.076))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.182:0.182:0.182))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.173:0.173:0.173))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.163:0.163:0.163))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.091:0.091:0.091))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.197:0.197:0.197))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.059:0.059:0.059))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.052:0.052:0.052))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.098:0.098:0.098))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.204:0.204:0.204))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.134:0.134:0.134))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.131:0.131:0.131))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.131:0.131:0.131))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.165:0.165:0.165))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.098:0.098:0.098))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.158:0.158:0.158))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.165:0.165:0.165))
   )
  )
 )
)
