(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 22:52:10 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.286:3.286:3.286) (2.099:2.099:2.099))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.356:1.356:1.356) (0.869:0.869:0.869))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.196:2.196:2.196) (1.410:1.410:1.410))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.747:1.747:1.747) (1.121:1.121:1.121))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.886:1.886:1.886) (1.212:1.212:1.212))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.160:2.160:2.160) (1.389:1.389:1.389))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.789:1.789:1.789) (1.140:1.140:1.140))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.514:1.514:1.514) (0.970:0.970:0.970))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.944:0.944:0.944) (0.603:0.603:0.603))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.814:0.814:0.814) (0.519:0.519:0.519))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.345:1.345:1.345) (0.861:0.861:0.861))
    (INTERCONNECT io_in[1] mprj.io_in[1] (2.514:2.514:2.514) (1.614:1.614:1.614))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.848:0.848:0.848) (0.541:0.541:0.541))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.058:2.058:2.058) (1.318:1.318:1.318))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.295:1.295:1.295) (0.829:0.829:0.829))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.576:2.576:2.576) (1.638:1.638:1.638))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.816:2.816:2.816) (1.813:1.813:1.813))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.908:1.908:1.908) (1.226:1.226:1.226))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.113:1.113:1.113) (0.711:0.711:0.711))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.050:1.050:1.050) (0.670:0.670:0.670))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.896:0.896:0.896) (0.572:0.572:0.572))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.841:0.841:0.841) (0.537:0.537:0.537))
    (INTERCONNECT io_in[2] mprj.io_in[2] (3.116:3.116:3.116) (1.979:1.979:1.979))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.056:2.056:2.056) (1.312:1.312:1.312))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.698:0.698:0.698) (0.445:0.445:0.445))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.379:1.379:1.379) (0.879:0.879:0.879))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.781:0.781:0.781) (0.498:0.498:0.498))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.818:1.818:1.818) (1.161:1.161:1.161))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.586:2.586:2.586) (1.655:1.655:1.655))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.939:2.939:2.939) (1.882:1.882:1.882))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.841:2.841:2.841) (1.822:1.822:1.822))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.380:2.380:2.380) (1.511:1.511:1.511))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.701:1.701:1.701) (1.083:1.083:1.083))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.410:1.410:1.410) (0.903:0.903:0.903))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.725:0.725:0.725) (0.462:0.462:0.462))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.957:1.957:1.957) (1.251:1.251:1.251))
    (INTERCONNECT io_in[8] mprj.io_in[8] (3.056:3.056:3.056) (1.938:1.938:1.938))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.555:2.555:2.555) (1.624:1.624:1.624))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.694:1.694:1.694) (1.075:1.075:1.075))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (1.746:1.746:1.746) (1.118:1.118:1.118))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.473:2.473:2.473) (1.579:1.579:1.579))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.164:1.164:1.164) (0.739:0.739:0.739))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.668:1.668:1.668) (1.069:1.069:1.069))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.378:2.378:2.378) (1.508:1.508:1.508))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.837:1.837:1.837) (1.173:1.173:1.173))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (1.994:1.994:1.994) (1.274:1.274:1.274))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (2.200:2.200:2.200) (1.404:1.404:1.404))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.466:2.466:2.466) (1.575:1.575:1.575))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.263:1.263:1.263) (0.806:0.806:0.806))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (1.705:1.705:1.705) (1.089:1.089:1.089))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.788:1.788:1.788) (1.138:1.138:1.138))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (1.515:1.515:1.515) (0.970:0.970:0.970))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.002:2.002:2.002) (1.275:1.275:1.275))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.946:1.946:1.946) (1.240:1.240:1.240))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.377:2.377:2.377) (1.522:1.522:1.522))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.706:2.706:2.706) (1.724:1.724:1.724))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (1.796:1.796:1.796) (1.155:1.155:1.155))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (2.747:2.747:2.747) (1.755:1.755:1.755))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (1.919:1.919:1.919) (1.229:1.229:1.229))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.971:0.971:0.971) (0.619:0.619:0.619))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.784:2.784:2.784) (1.763:1.763:1.763))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.585:1.585:1.585) (1.010:1.010:1.010))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.393:2.393:2.393) (1.520:1.520:1.520))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (3.033:3.033:3.033) (1.934:1.934:1.934))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.811:2.811:2.811) (1.794:1.794:1.794))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.875:2.875:2.875) (1.834:1.834:1.834))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (3.242:3.242:3.242) (2.071:2.071:2.071))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.140:1.140:1.140) (0.727:0.727:0.727))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (1.785:1.785:1.785) (1.146:1.146:1.146))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.327:1.327:1.327) (0.847:0.847:0.847))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.990:1.990:1.990) (1.277:1.277:1.277))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.377:2.377:2.377) (1.517:1.517:1.517))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.809:1.809:1.809) (1.153:1.153:1.153))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.295:1.295:1.295) (0.828:0.828:0.828))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (2.700:2.700:2.700) (1.720:1.720:1.720))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.938:1.938:1.938) (1.246:1.246:1.246))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.967:0.967:0.967) (0.618:0.618:0.618))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.775:1.775:1.775) (1.133:1.133:1.133))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.468:1.468:1.468) (0.941:0.941:0.941))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.111:1.111:1.111) (0.710:0.710:0.710))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.118:2.118:2.118) (1.359:1.359:1.359))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.572:2.572:2.572) (1.651:1.651:1.651))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (1.988:1.988:1.988) (1.264:1.264:1.264))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.448:2.448:2.448) (1.571:1.571:1.571))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.694:1.694:1.694) (1.082:1.082:1.082))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.204:1.204:1.204) (0.770:0.770:0.770))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.996:1.996:1.996) (1.281:1.281:1.281))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.576:2.576:2.576) (1.651:1.651:1.651))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.513:2.513:2.513) (1.607:1.607:1.607))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (3.074:3.074:3.074) (1.956:1.956:1.956))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (2.621:2.621:2.621) (1.684:1.684:1.684))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.396:2.396:2.396) (1.529:1.529:1.529))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.714:1.714:1.714) (1.100:1.100:1.100))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.716:0.716:0.716) (0.456:0.456:0.456))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.448:1.448:1.448) (0.929:0.929:0.929))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.453:2.453:2.453) (1.570:1.570:1.570))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.232:2.232:2.232) (1.425:1.425:1.425))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (2.545:2.545:2.545) (1.637:1.637:1.637))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.801:0.801:0.801) (0.511:0.511:0.511))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.051:2.051:2.051) (1.307:1.307:1.307))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.807:0.807:0.807) (0.514:0.514:0.514))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.382:2.382:2.382) (1.521:1.521:1.521))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.842:2.842:2.842) (1.812:1.812:1.812))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.982:1.982:1.982) (1.266:1.266:1.266))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.303:2.303:2.303) (1.469:1.469:1.469))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.566:1.566:1.566) (1.002:1.002:1.002))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (1.465:1.465:1.465) (0.938:0.938:0.938))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.861:0.861:0.861) (0.549:0.549:0.549))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.946:0.946:0.946) (0.603:0.603:0.603))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.932:0.932:0.932) (0.594:0.594:0.594))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.400:1.400:1.400) (0.894:0.894:0.894))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.547:1.547:1.547) (0.990:0.990:0.990))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.107:1.107:1.107) (0.706:0.706:0.706))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.502:1.502:1.502) (0.964:0.964:0.964))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.383:2.383:2.383) (1.521:1.521:1.521))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (1.994:1.994:1.994) (1.276:1.276:1.276))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.866:1.866:1.866) (1.192:1.192:1.192))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.064:1.064:1.064) (0.679:0.679:0.679))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.533:1.533:1.533) (0.980:0.980:0.980))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.809:0.809:0.809) (0.515:0.515:0.515))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (3.465:3.465:3.465) (2.203:2.203:2.203))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.274:1.274:1.274) (0.813:0.813:0.813))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.179:2.179:2.179) (1.390:1.390:1.390))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.220:2.220:2.220) (1.408:1.408:1.408))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.200:2.200:2.200) (1.409:1.409:1.409))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.976:1.976:1.976) (1.254:1.254:1.254))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.467:2.467:2.467) (1.574:1.574:1.574))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.141:1.141:1.141) (0.730:0.730:0.730))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.142:1.142:1.142) (0.728:0.728:0.728))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.749:2.749:2.749) (1.756:1.756:1.756))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.757:1.757:1.757) (1.124:1.124:1.124))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.457:1.457:1.457) (0.930:0.930:0.930))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (1.966:1.966:1.966) (1.262:1.262:1.262))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.013:1.013:1.013) (0.647:0.647:0.647))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (3.199:3.199:3.199) (2.043:2.043:2.043))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.740:1.740:1.740) (1.108:1.108:1.108))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.980:0.980:0.980) (0.625:0.625:0.625))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.159:2.159:2.159) (1.387:1.387:1.387))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (2.477:2.477:2.477) (1.585:1.585:1.585))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.275:1.275:1.275) (0.816:0.816:0.816))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.588:1.588:1.588) (1.014:1.014:1.014))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (1.880:1.880:1.880) (1.206:1.206:1.206))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.129:1.129:1.129) (0.721:0.721:0.721))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (1.955:1.955:1.955) (1.250:1.250:1.250))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (2.808:2.808:2.808) (1.792:1.792:1.792))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.939:1.939:1.939) (1.239:1.239:1.239))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.114:1.114:1.114) (0.711:0.711:0.711))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.542:1.542:1.542) (0.984:0.984:0.984))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (2.238:2.238:2.238) (1.440:1.440:1.440))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.094:1.094:1.094) (0.699:0.699:0.699))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.332:1.332:1.332) (0.853:0.853:0.853))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (2.686:2.686:2.686) (1.716:1.716:1.716))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.467:1.467:1.467) (0.939:0.939:0.939))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.828:1.828:1.828) (1.167:1.167:1.167))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.241:2.241:2.241) (1.440:1.440:1.440))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.264:1.264:1.264) (0.809:0.809:0.809))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.966:1.966:1.966) (1.264:1.264:1.264))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.011:1.011:1.011) (0.645:0.645:0.645))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.515:2.515:2.515) (1.612:1.612:1.612))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.911:1.911:1.911) (1.225:1.225:1.225))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.435:1.435:1.435) (0.919:0.919:0.919))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.273:2.273:2.273) (1.458:1.458:1.458))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.238:2.238:2.238) (1.430:1.430:1.430))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.691:0.691:0.691) (0.440:0.440:0.440))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.218:1.218:1.218) (0.777:0.777:0.777))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (2.178:2.178:2.178) (1.390:1.390:1.390))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.525:0.525:0.525) (0.350:0.350:0.350))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.541:2.541:2.541) (1.627:1.627:1.627))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.483:2.483:2.483) (1.594:1.594:1.594))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.000:2.000:2.000) (1.287:1.287:1.287))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.014:2.014:2.014) (1.292:1.292:1.292))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.258:1.258:1.258) (0.806:0.806:0.806))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.450:1.450:1.450) (0.926:0.926:0.926))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.577:1.577:1.577) (1.008:1.008:1.008))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.047:1.047:1.047) (0.669:0.669:0.669))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.813:2.813:2.813) (1.795:1.795:1.795))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.215:1.215:1.215) (0.777:0.777:0.777))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.163:1.163:1.163) (0.744:0.744:0.744))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (1.758:1.758:1.758) (1.126:1.126:1.126))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.150:2.150:2.150) (1.373:1.373:1.373))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.244:1.244:1.244) (0.796:0.796:0.796))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.446:2.446:2.446) (1.570:1.570:1.570))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.685:1.685:1.685) (1.076:1.076:1.076))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.595:1.595:1.595) (1.018:1.018:1.018))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (1.987:1.987:1.987) (1.270:1.270:1.270))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.545:1.545:1.545) (0.991:0.991:0.991))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.901:0.901:0.901) (0.575:0.575:0.575))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.998:0.998:0.998) (0.637:0.637:0.637))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.748:1.748:1.748) (1.120:1.120:1.120))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.720:2.720:2.720) (1.736:1.736:1.736))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.798:1.798:1.798) (1.154:1.154:1.154))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.365:1.365:1.365) (0.875:0.875:0.875))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.114:1.114:1.114) (0.711:0.711:0.711))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.103:2.103:2.103) (1.341:1.341:1.341))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.817:1.817:1.817) (1.164:1.164:1.164))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.993:2.993:2.993) (1.914:1.914:1.914))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.637:2.637:2.637) (1.679:1.679:1.679))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.329:1.329:1.329) (0.850:0.850:0.850))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.313:1.313:1.313) (0.840:0.840:0.840))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.126:2.126:2.126) (1.363:1.363:1.363))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.910:2.910:2.910) (1.854:1.854:1.854))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.456:2.456:2.456) (1.577:1.577:1.577))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (2.702:2.702:2.702) (1.736:1.736:1.736))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.411:1.411:1.411) (0.904:0.904:0.904))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.344:1.344:1.344) (0.862:0.862:0.862))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.399:1.399:1.399) (0.897:0.897:0.897))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.375:1.375:1.375) (0.879:0.879:0.879))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.287:1.287:1.287) (0.824:0.824:0.824))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.972:2.972:2.972) (1.894:1.894:1.894))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.675:1.675:1.675) (1.070:1.070:1.070))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.394:2.394:2.394) (1.539:1.539:1.539))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.134:2.134:2.134) (1.371:1.371:1.371))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.322:1.322:1.322) (0.848:0.848:0.848))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.611:1.611:1.611) (1.030:1.030:1.030))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.126:1.126:1.126) (0.720:0.720:0.720))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.531:2.531:2.531) (1.624:1.624:1.624))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.091:1.091:1.091) (0.698:0.698:0.698))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (3.173:3.173:3.173) (2.022:2.022:2.022))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (3.432:3.432:3.432) (2.191:2.191:2.191))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.537:1.537:1.537) (0.983:0.983:0.983))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.038:2.038:2.038) (1.308:1.308:1.308))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.463:1.463:1.463) (0.939:0.939:0.939))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.928:0.928:0.928) (0.592:0.592:0.592))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.689:2.689:2.689) (1.717:1.717:1.717))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.080:2.080:2.080) (1.327:1.327:1.327))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.975:1.975:1.975) (1.259:1.259:1.259))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.929:0.929:0.929) (0.593:0.593:0.593))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.905:2.905:2.905) (1.850:1.850:1.850))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.580:1.580:1.580) (1.010:1.010:1.010))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.757:1.757:1.757) (1.123:1.123:1.123))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (3.006:3.006:3.006) (1.916:1.916:1.916))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.162:2.162:2.162) (1.389:1.389:1.389))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.422:2.422:2.422) (1.557:1.557:1.557))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.482:2.482:2.482) (1.587:1.587:1.587))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.547:1.547:1.547) (0.994:0.994:0.994))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.686:1.686:1.686) (1.082:1.082:1.082))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (2.613:2.613:2.613) (1.664:1.664:1.664))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.391:1.391:1.391) (0.891:0.891:0.891))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.589:1.589:1.589) (1.020:1.020:1.020))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.192:3.192:3.192) (2.040:2.040:2.040))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.192:0.192:0.192))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.168:0.168:0.168))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.382:0.382:0.382))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.201:0.201:0.201))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.150:0.150:0.150))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.149:0.149:0.149))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.182:0.182:0.182))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.226:0.226:0.226))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.210:0.210:0.210))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.216:0.216:0.216))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.190:0.190:0.190))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.206:0.206:0.206))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.191:0.191:0.191))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.259:0.259:0.259))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.219:0.219:0.219))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.135:0.135:0.135))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.213:0.213:0.213))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.154:0.154:0.154))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.179:0.179:0.179))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.101:0.101:0.101))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.132:0.132:0.132))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.213:0.213:0.213))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.205:0.205:0.205))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.242:0.242:0.242))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.097:0.097:0.097))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.270:0.270:0.270))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.076:0.076:0.076))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.182:0.182:0.182))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.173:0.173:0.173))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.163:0.163:0.163))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.091:0.091:0.091))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.197:0.197:0.197))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.059:0.059:0.059))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.052:0.052:0.052))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.098:0.098:0.098))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.116:0.116:0.116))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.204:0.204:0.204))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.134:0.134:0.134))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.131:0.131:0.131))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.131:0.131:0.131))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.165:0.165:0.165))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.098:0.098:0.098))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.158:0.158:0.158))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.165:0.165:0.165))
   )
  )
 )
)
